<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category }}</title>
    <style>
      .top-bar{
        position: fixed;
        width: 100%;
        background-color: #1f1f1f;
        height:40px;
        margin-top: -25px;
       
      }
      .flex-container{
        display:flex;
        flex-wrap: wrap;
        width:100%;
        justify-content: center;

        }
    .flex-child
    {
        flex-basis:50px;
        font-size: .5em !important;
        text-align: right;
    }
      body {
          font-family: 'Roboto', sans-serif;
          margin: 0;
          background-color: #1f1f1f;
          color: #d9d9d9;
      }
      h1 {
          font-size: 36px;
          font-weight: bold;
          color: #ff5f5f;
          text-align: center;
          padding-top: 40px;
      }
      .card {
          background: #2f2f2f;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.4);
          margin: 20px 0;
          padding: 20px;
          max-width: 400px;
          margin-left: auto;
          margin-right: auto;
      }
      .field {
          margin: 10px 0;
      }
      .field span {
          display: block;
          margin-top: 5px;
          color: #d9d9d9;
          font-size: 20px;
      }
      a {
          color: #ff69b4;
          text-decoration: none;
          font-size: 25px;
      }
      a:hover {
          color: #ff1493;
      }
      a:visited {
          color: #ff69b4; /* Ensure visited links keep the same color */
      }
      .nav-buttons {
        width:100%;
          display: flex;
          justify-content: space-between;
          margin: 20px auto;
      }
      .nav-buttons button {
          background-color: #ff69b4;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;
      }
      .nav-buttons button:disabled {
          background-color: #8c8c8c;
      }
      .nav-buttons button:hover {
          background-color: #ff1493;
      }
      .pagination {
          display: flex;
          justify-content: center;
          margin: 20px 0;
      }
      .pagination button {
          background-color: #ff69b4;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          margin: 0 5px;
          transition: background-color 0.3s ease;
      }
      .pagination button:disabled {
          background-color: #8c8c8c;
      }
      .pagination button:hover:not(:disabled) {
          background-color: #ff1493;
      }
  </style>
</head>
<body>
  <div class="top-bar">
  <a  href="/">Categories</a>
</div>
<div>
  
</div>
    <h1>{{ category }} </h1>

    <!-- Display the cards for each sentence -->
    {% for row in row_data %}
    <div class="card">
        {% for key, value in row.items() %}
                <div class="field">
                    <span>{{ value }}</span>
                </div>
        {% endfor %}
    </div>
    {% endfor %}

   <!-- Pagination buttons -->
<div class="pagination">
  <div class="nav-buttons">
   
    <div class="flex-container">
    {% for page_num in range(1, total_pages + 1) %}

<div class="flex-child">
        <a href="?page={{ page_num }}" class="nav-button" {% if page_num == current_page %}disabled{% endif %}>{{ page_num }}</a>
      </div>
   
   
        {% endfor %}
    
      </div>



   
</div>
</div>

</body>
</html>
